\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-1\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-2\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-3\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-4\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise_12_1.Form2.resources
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-5\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise_12_1.Form2.resources
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-6\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise_12_1.Form2.resources
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Exercise 12-7\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Homework 7\Exercise 12-1\bin\Debug\Exercise 12-1.exe.config
\\Mac\Home\Documents\Homework 7\Exercise 12-1\bin\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Homework 7\Exercise 12-1\bin\Debug\Exercise 12-1.pdb
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise 12-1.csprojAssemblyReference.cache
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise_12_1.Form1.resources
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise_12_1.Form2.resources
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise_12_1.Form3.resources
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise_12_1.Properties.Resources.resources
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise 12-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise 12-1.exe
\\Mac\Home\Documents\Homework 7\Exercise 12-1\obj\Debug\Exercise 12-1.pdb
